
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; py4dlib 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py4dlib 0.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">py4dlib 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#addPoint">addPoint() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#addPoints">addPoints() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/utils.html#benchmark">benchmark() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#buildMatrix">buildMatrix() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#buildMatrix2">buildMatrix2() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/utils.html#cache">cache() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#calcBBox">calcBBox() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#calcPolyArea">calcPolyArea() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#calcPolyCentroid">calcPolyCentroid() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#calcPolyNormal">calcPolyNormal() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#calcThreePointNormal">calcThreePointNormal() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/mesh.html#calcTriangleArea">calcTriangleArea() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#calcVertexNormal">calcVertexNormal() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#centerObjectAxis">centerObjectAxis() (built-in function)</a>
  </dt>

      
  <dt><a href="api/utils.html#clearConsole">clearConsole() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#createObject">createObject() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#deselectAll">deselectAll() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#det">det() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#findObject">findObject() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#findObjects">findObjects() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#fromPoints">fromPoints()</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#fromSelectedPoints">fromSelectedPoints()</a>
  </dt>

      
  <dt><a href="api/utils.html#fuzzyCompareStrings">fuzzyCompareStrings() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#getActiveObjects">getActiveObjects() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#getGlobalPosition">getGlobalPosition() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#getGlobalRotation">getGlobalRotation() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#getGlobalScale">getGlobalScale() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#getMax">getMax() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#getMin">getMin() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#getMp">getMp() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#getMulP">getMulP() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#getMulV">getMulV() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#getNextObject">getNextObject() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#getRad">getRad() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#getSelectedPoints">getSelectedPoints() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#getSelectedPolys">getSelectedPolys() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#getSize">getSize() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#groupObjects">groupObjects() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#groupSelected">groupSelected() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#insertUnderNull">insertUnderNull() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#listListToMatrix">listListToMatrix() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#listListToPoly">listListToPoly() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#listToPoly">listToPoly() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#mAbs">mAbs() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#matrixToListList">matrixToListList() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/utils.html#memoize">memoize() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#ObjectEntry">ObjectEntry (built-in class)</a>
  </dt>

      
  <dt><a href="api/objects.html#ObjectHierarchy">ObjectHierarchy (built-in class)</a>
  </dt>

      
  <dt><a href="api/objects.html#ObjectHierarchy.get">ObjectHierarchy.get() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#ObjectHierarchy.pprint">ObjectHierarchy.pprint() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#ObjectIterator">ObjectIterator (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#polyToList">polyToList() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#polyToListList">polyToListList() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/utils.html#ppllString">ppllString() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#recurseBranch">recurseBranch() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/utils.html#require">require() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#select">select() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#selectAdd">selectAdd() (built-in function)</a>
  </dt>

      
  <dt><a href="api/mesh.html#selectAllPolys">selectAllPolys() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#selectGroupMembers">selectGroupMembers() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#selectObjects">selectObjects() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/objects.html#setAxisRotation">setAxisRotation() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#setGlobalPosition">setGlobalPosition() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#setGlobalRotation">setGlobalRotation() (built-in function)</a>
  </dt>

      
  <dt><a href="api/objects.html#setGlobalScale">setGlobalScale() (built-in function)</a>
  </dt>

      
  <dt><a href="api/utils.html#system">system() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/mesh.html#togglePolySelection">togglePolySelection() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#unitNormal">unitNormal() (built-in function)</a>
  </dt>

      
  <dt><a href="api/plugins.html#UserDefaults">UserDefaults (built-in class)</a>
  </dt>

      
  <dt><a href="api/plugins.html#UserDefaults.get">UserDefaults.get() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/plugins.html#UserDefaults.read">UserDefaults.read() (built-in function)</a>
  </dt>

      
  <dt><a href="api/plugins.html#UserDefaults.save">UserDefaults.save() (built-in function)</a>
  </dt>

      
  <dt><a href="api/plugins.html#UserDefaults.set">UserDefaults.set() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/math.html#vAbsMin">vAbsMin() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#vAvg">vAvg() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#vDeg">vDeg() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/utils.html#versionString">versionString() (built-in function)</a>
  </dt>

      
  <dt><a href="api/math.html#vRad">vRad() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">py4dlib 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, André Berg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>